{
  "name": "AriaNg 21vianet",
  "description": "A web for torrenting",
  "repository": "https://github.com/xinxin8816/heroku-ariang-21vianet",
  "env": {
    "ARIA2C_SECRET": {
      "description": "AriaNg login code"
    },
    "RCLONE_CONFIG": {
      "description": "Configuration of rclone (  do not delete the config name -> [CONFIG NAME] )",
      "value": "Use backslash and n for linebreak" 
    },
    "RCLONE_DESTINATION": {
      "description": "Destination of rclone ( the format is -> CONFIG NAME:Folder destination )",
      "value": "CONFIG NAME:Folder destination"
    }
  },
  "formation": {
    "web": {
      "amount": 1,
      "size": "M"
    }
  }
}
